Eskimo EPOS Product Import
==============================

2-Way ImpEx of EPOS Caegory data into WooCommerce Product Category

Contains list of products with limited data also in batches
- Iterate batches until a null/empty return
- Use starting count & add product number per loop default 20

- Get product batch
    - loop over batch & get product data by extra call & epos product id


Array
(
    [0] => stdClass Object
        (
            [eskimo_product_identifier] => 0|001||
            [eskimo_category_id] => 28|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|001||
                    [title] => New PLU
                    [short_description] => New PLU
                    [long_description] => <p>New PLU</p>
                    [meta_keywords] => 001, New PLU
                    [meta_description] => New PLU
                    [search_words] => 001, New PLU
                    [page_title] => New PLU
                    [style_reference] => 
                    [date_created] => 2011-08-23T10:11:40
                    [last_updated] => 2011-08-23T10:11:39
                    [web_id] => 
                    [eskimo_category_id] => 28|product
                    [web_category_id] => 
                    [from_price] => 0
                    [addfield04] => 0
                )

        )

    [1] => stdClass Object
        (
            [eskimo_product_identifier] => 0|126745||
            [eskimo_category_id] => 30|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|126745||
                    [title] => HOT MICRO SHORTS
                    [short_description] => HOT MICRO SHORTS
                    [long_description] => <p>SHORTS Nylon Elastane Micro Dance Shorts 3A Black</p>
                    [meta_keywords] => 126745, HOT MICRO SHORTS
                    [meta_description] => HOT MICRO SHORTS
                    [search_words] => 126745, HOT MICRO SHORTS
                    [page_title] => HOT MICRO SHORTS
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:26
                    [last_updated] => 2014-01-09T10:08:04
                    [web_id] => 
                    [eskimo_category_id] => 30|product
                    [web_category_id] => 
                    [from_price] => 10
                    [addfield04] => 0
                )

        )

    [2] => stdClass Object
        (
            [eskimo_product_identifier] => 0|130014||
            [eskimo_category_id] => 35|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|130014||
                    [title] => HAIRBAND
                    [short_description] => HAIRBAND
                    [long_description] => <p>HAIRBAND Hairband. WIDE Red</p>
                    [meta_keywords] => 130014, HAIRBAND
                    [meta_description] => HAIRBAND
                    [search_words] => 130014, HAIRBAND
                    [page_title] => HAIRBAND
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:26
                    [last_updated] => 2014-01-09T13:48:03
                    [web_id] => 
                    [eskimo_category_id] => 35|product
                    [web_category_id] => 
                    [from_price] => 2.03
                    [addfield04] => 0
                )

        )

    [3] => stdClass Object
        (
            [eskimo_product_identifier] => 0|130015||
            [eskimo_category_id] => 35|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|130015||
                    [title] => HAIRBAND
                    [short_description] => HAIRBAND
                    [long_description] => <p>HAIRBAND Hairband. WIDE Bottle</p>
                    [meta_keywords] => 130015, HAIRBAND
                    [meta_description] => HAIRBAND
                    [search_words] => 130015, HAIRBAND
                    [page_title] => HAIRBAND
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:26
                    [last_updated] => 2014-01-09T13:48:03
                    [web_id] => 
                    [eskimo_category_id] => 35|product
                    [web_category_id] => 
                    [from_price] => 2.03
                    [addfield04] => 0
                )

        )

    [4] => stdClass Object
        (
            [eskimo_product_identifier] => 0|130016||
            [eskimo_category_id] => 35|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|130016||
                    [title] => HAIRBAND
                    [short_description] => HAIRBAND
                    [long_description] => <p>HAIRBAND Hairband. WIDE Navy</p>
                    [meta_keywords] => 130016, HAIRBAND
                    [meta_description] => HAIRBAND
                    [search_words] => 130016, HAIRBAND
                    [page_title] => HAIRBAND
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:26
                    [last_updated] => 2014-01-09T13:48:03
                    [web_id] => 
                    [eskimo_category_id] => 35|product
                    [web_category_id] => 
                    [from_price] => 2.03
                    [addfield04] => 0
                )

        )

    [5] => stdClass Object
        (
            [eskimo_product_identifier] => 0|130017||
            [eskimo_category_id] => 35|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|130017||
                    [title] => HAIRBAND
                    [short_description] => HAIRBAND
                    [long_description] => <p>HAIRBAND Hairband. WIDE Royal</p>
                    [meta_keywords] => 130017, HAIRBAND
                    [meta_description] => HAIRBAND
                    [search_words] => 130017, HAIRBAND
                    [page_title] => HAIRBAND
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:26
                    [last_updated] => 2014-01-09T13:48:04
                    [web_id] => 
                    [eskimo_category_id] => 35|product
                    [web_category_id] => 
                    [from_price] => 2.03
                    [addfield04] => 0
                )

        )

    [6] => stdClass Object
        (
            [eskimo_product_identifier] => 0|130020||
            [eskimo_category_id] => 35|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|130020||
                    [title] => HAIRBAND
                    [short_description] => HAIRBAND
                    [long_description] => <p>HAIRBAND Hairband. WIDE Black</p>
                    [meta_keywords] => 130020, HAIRBAND
                    [meta_description] => HAIRBAND
                    [search_words] => 130020, HAIRBAND
                    [page_title] => HAIRBAND
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:26
                    [last_updated] => 2014-01-09T13:48:04
                    [web_id] => 
                    [eskimo_category_id] => 35|product
                    [web_category_id] => 
                    [from_price] => 2.03
                    [addfield04] => 0
                )

        )

    [7] => stdClass Object
        (
            [eskimo_product_identifier] => 0|182213||
            [eskimo_category_id] => 96|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|182213||
                    [title] => ORION HOOP SOCK
                    [short_description] => ORION HOOP SOCK
                    [long_description] => <p>ORION HOOP SOCK Hooped Football/rugby Sock - 8 Colours. 12-2 Navy/sky</p>
                    [meta_keywords] => 182213, ORION HOOP SOCK
                    [meta_description] => ORION HOOP SOCK
                    [search_words] => 182213, ORION HOOP SOCK
                    [page_title] => ORION HOOP SOCK
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:26
                    [last_updated] => 2014-01-09T13:49:12
                    [web_id] => 
                    [eskimo_category_id] => 96|product
                    [web_category_id] => 
                    [from_price] => 3.99
                    [addfield04] => 0
                )

        )

    [8] => stdClass Object
        (
            [eskimo_product_identifier] => 0|183636||
            [eskimo_category_id] => 42|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|183636||
                    [title] => The Marl Sw-Cardi
                    [short_description] => The Marl Sw-Cardi
                    [long_description] => <p>The Marl Sw-Cardi</p>
                    [meta_keywords] => 183636, The Marl Sw-Cardi
                    [meta_description] => The Marl Sw-Cardi
                    [search_words] => 183636, The Marl Sw-Cardi
                    [page_title] => The Marl Sw-Cardi
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:26
                    [last_updated] => 2014-06-26T09:50:30
                    [web_id] => 
                    [eskimo_category_id] => 42|product
                    [web_category_id] => 
                    [from_price] => 13
                    [addfield04] => 0
                )

        )

    [9] => stdClass Object
        (
            [eskimo_product_identifier] => 0|165112||
            [eskimo_category_id] => 35|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|165112||
                    [title] => MINI BANDS & CLIP SET HEARTS
                    [short_description] => MINI BANDS & CLIP SET HEARTS
                    [long_description] => <p>MINI BANDS & CLIP SET HEARTS Mini Hair Bands & Clips Set - Various Designs HEARTS Assorted</p>
                    [meta_keywords] => 165112, MINI BANDS & CLIP SET HEARTS
                    [meta_description] => MINI BANDS & CLIP SET HEARTS
                    [search_words] => 165112, MINI BANDS & CLIP SET HEARTS
                    [page_title] => MINI BANDS & CLIP SET HEARTS
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:42
                    [last_updated] => 2014-01-09T13:48:40
                    [web_id] => 
                    [eskimo_category_id] => 35|product
                    [web_category_id] => 
                    [from_price] => 3.05
                    [addfield04] => 0
                )

        )

    [10] => stdClass Object
        (
            [eskimo_product_identifier] => 0|165113||
            [eskimo_category_id] => 35|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|165113||
                    [title] => MINI BANDS & CLIP SET
                    [short_description] => MINI BANDS & CLIP SET
                    [long_description] => <p>MINI BANDS & CLIP SET Mini Hair Bands & Clips Set - Various Designs FUR CROWN Assorted</p>
                    [meta_keywords] => 165113, MINI BANDS & CLIP SET
                    [meta_description] => MINI BANDS & CLIP SET
                    [search_words] => 165113, MINI BANDS & CLIP SET
                    [page_title] => MINI BANDS & CLIP SET
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:42
                    [last_updated] => 2014-01-09T13:48:40
                    [web_id] => 
                    [eskimo_category_id] => 35|product
                    [web_category_id] => 
                    [from_price] => 3.05
                    [addfield04] => 0
                )

        )

    [11] => stdClass Object
        (
            [eskimo_product_identifier] => 0|165119||
            [eskimo_category_id] => 35|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|165119||
                    [title] => HAIR ACCES GIFT BAG FLUFFY
                    [short_description] => HAIR ACCES GIFT BAG FLUFFY
                    [long_description] => <p>HAIR ACCES GIFT BAG FLUFFY Hair Accessories Gift Bag - Contents Vary FLUFFY Assorted</p>
                    [meta_keywords] => 165119, HAIR ACCES GIFT BAG FLUFFY
                    [meta_description] => HAIR ACCES GIFT BAG FLUFFY
                    [search_words] => 165119, HAIR ACCES GIFT BAG FLUFFY
                    [page_title] => HAIR ACCES GIFT BAG FLUFFY
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:42
                    [last_updated] => 2014-01-09T13:48:40
                    [web_id] => 
                    [eskimo_category_id] => 35|product
                    [web_category_id] => 
                    [from_price] => 3.57
                    [addfield04] => 0
                )

        )

    [12] => stdClass Object
        (
            [eskimo_product_identifier] => 0|57601||
            [eskimo_category_id] => 72|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|57601||
                    [title] => BEAVER POLO
                    [short_description] => BEAVER POLO
                    [long_description] => <p>BEAVER POLO Beaver Polo - Three Button Pique Poloshirt - Vents In Sides - Poly/cotton. 26 Turquoise</p>
                    [meta_keywords] => 57601, BEAVER POLO
                    [meta_description] => BEAVER POLO
                    [search_words] => 57601, BEAVER POLO
                    [page_title] => BEAVER POLO
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:42
                    [last_updated] => 2014-07-01T16:06:07
                    [web_id] => 
                    [eskimo_category_id] => 72|product
                    [web_category_id] => 
                    [from_price] => 9.5
                    [addfield04] => 0
                )

        )

    [13] => stdClass Object
        (
            [eskimo_product_identifier] => 0|136608||
            [eskimo_category_id] => 34|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|136608||
                    [title] => FAIRY PRINCESS BAGS COURIER
                    [short_description] => FAIRY PRINCESS BAGS COURIER
                    [long_description] => <p>FAIRY PRINCESS BAGS COURIER Fairy Princess Bags - Various Designs COURIER Assorted</p>
                    [meta_keywords] => 136608, FAIRY PRINCESS BAGS COURIER
                    [meta_description] => FAIRY PRINCESS BAGS COURIER
                    [search_words] => 136608, FAIRY PRINCESS BAGS COURIER
                    [page_title] => FAIRY PRINCESS BAGS COURIER
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:52
                    [last_updated] => 2014-01-09T13:48:26
                    [web_id] => 
                    [eskimo_category_id] => 34|product
                    [web_category_id] => 
                    [from_price] => 9.18
                    [addfield04] => 0
                )

        )

    [14] => stdClass Object
        (
            [eskimo_product_identifier] => 0|136609||
            [eskimo_category_id] => 34|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|136609||
                    [title] => FAIRY PRINCESS BAGS GYM
                    [short_description] => FAIRY PRINCESS BAGS GYM
                    [long_description] => <p>FAIRY PRINCESS BAGS GYM Fairy Princess Bags - Various Designs GYM Assorted</p>
                    [meta_keywords] => 136609, FAIRY PRINCESS BAGS GYM
                    [meta_description] => FAIRY PRINCESS BAGS GYM
                    [search_words] => 136609, FAIRY PRINCESS BAGS GYM
                    [page_title] => FAIRY PRINCESS BAGS GYM
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:52
                    [last_updated] => 2014-01-09T13:48:27
                    [web_id] => 
                    [eskimo_category_id] => 34|product
                    [web_category_id] => 
                    [from_price] => 4.6
                    [addfield04] => 0
                )

        )

    [15] => stdClass Object
        (
            [eskimo_product_identifier] => 0|135743||
            [eskimo_category_id] => 34|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|135743||
                    [title] => LETTERS CHILDRENS BAG
                    [short_description] => LETTERS CHILDRENS BAG
                    [long_description] => <p>Capezio Letters  Childrens Bag</p>
                    [meta_keywords] => 135743, LETTERS CHILDRENS BAG
                    [meta_description] => LETTERS CHILDRENS BAG
                    [search_words] => 135743, LETTERS CHILDRENS BAG
                    [page_title] => LETTERS CHILDRENS BAG
                    [style_reference] => 
                    [date_created] => 2012-01-16T13:46:52
                    [last_updated] => 2017-09-18T11:20:31
                    [web_id] => 
                    [eskimo_category_id] => 34|product
                    [web_category_id] => 
                    [from_price] => 14.5
                    [addfield04] => 0
                )

        )

    [16] => stdClass Object
        (
            [eskimo_product_identifier] => 0|2100000000791||
            [eskimo_category_id] => 79|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|2100000000791||
                    [title] => QD17 Gymsac
                    [short_description] => QD17 Gymsac
                    [long_description] => <p>QD17 Gymsac </p>
                    [meta_keywords] => 2100000000791, QD17 Gymsac
                    [meta_description] => QD17 Gymsac
                    [search_words] => 2100000000791, QD17 Gymsac
                    [page_title] => QD17 Gymsac
                    [style_reference] => 
                    [date_created] => 2012-01-16T14:06:59
                    [last_updated] => 2012-01-16T14:06:59
                    [web_id] => 
                    [eskimo_category_id] => 79|product
                    [web_category_id] => 
                    [from_price] => 3.06
                    [addfield04] => 0
                )

        )

    [17] => stdClass Object
        (
            [eskimo_product_identifier] => 0|2100000003105||
            [eskimo_category_id] => 34|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|2100000003105||
                    [title] => BOOK FOLIO
                    [short_description] => BOOK FOLIO
                    [long_description] => <p>BOOK FOLIO </p>
                    [meta_keywords] => 2100000003105, BOOK FOLIO
                    [meta_description] => BOOK FOLIO
                    [search_words] => 2100000003105, BOOK FOLIO
                    [page_title] => BOOK FOLIO
                    [style_reference] => 
                    [date_created] => 2012-01-16T14:06:59
                    [last_updated] => 2012-01-16T14:06:59
                    [web_id] => 
                    [eskimo_category_id] => 34|product
                    [web_category_id] => 
                    [from_price] => 4.6
                    [addfield04] => 0
                )

        )

    [18] => stdClass Object
        (
            [eskimo_product_identifier] => 0|2100000004089||
            [eskimo_category_id] => 70|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|2100000004089||
                    [title] => N ALDERLEY TRACKTOP
                    [short_description] => N ALDERLEY TRACKTOP
                    [long_description] => <p>N ALDERLEY TRACKTOP </p>
                    [meta_keywords] => 2100000004089, N ALDERLEY TRACKTOP
                    [meta_description] => N ALDERLEY TRACKTOP
                    [search_words] => 2100000004089, N ALDERLEY TRACKTOP
                    [page_title] => N ALDERLEY TRACKTOP
                    [style_reference] => 
                    [date_created] => 2012-01-16T14:06:59
                    [last_updated] => 2012-01-16T14:06:59
                    [web_id] => 
                    [eskimo_category_id] => 70|product
                    [web_category_id] => 
                    [from_price] => 11
                    [addfield04] => 0
                )

        )

    [19] => stdClass Object
        (
            [eskimo_product_identifier] => 0|2100000004096||
            [eskimo_category_id] => 70|product
            [web_category_id] => 
            [web_product_id] => 
            [product] => stdClass Object
                (
                    [eskimo_identifier] => 0|2100000004096||
                    [title] => N ALDERLEY TRACKTOP
                    [short_description] => N ALDERLEY TRACKTOP
                    [long_description] => <p>N ALDERLEY TRACKTOP </p>
                    [meta_keywords] => 2100000004096, N ALDERLEY TRACKTOP
                    [meta_description] => N ALDERLEY TRACKTOP
                    [search_words] => 2100000004096, N ALDERLEY TRACKTOP
                    [page_title] => N ALDERLEY TRACKTOP
                    [style_reference] => 
                    [date_created] => 2012-01-16T14:06:59
                    [last_updated] => 2012-01-16T14:06:59
                    [web_id] => 
                    [eskimo_category_id] => 70|product
                    [web_category_id] => 
                    [from_price] => 11
                    [addfield04] => 0
                )

        )
)
